# E-Douglas-Portal

./: E-Douglas Portal.slnx  README.md
Core/: Core.csproj
Core/DB/: AppDBContex.cs  AppDBContext.cs  Constants.cs  CoreSeed.cs
Core/Enums/: E-DouglasEnums.cs  ProjectGuide.cs
Core/Migrations/: 20260123101529_InitialMigration.Designer.cs  20260123101529_InitialMigration.cs  AppDBContextModelSnapshot.cs
Core/Models/: ApplicationUser.cs  BaseEntity.cs  Course.cs  CourseSubTopic.cs  CourseTopic.cs  DropDown.cs  Payment.cs  (+3 more)
E-Douglas Portal/: E-Douglas Portal.csproj  Program.cs  appsettings.json
E-Douglas Portal/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  EnrollmentController.cs  HomeController.cs  PaymentController.cs  StudentController.cs
E-Douglas Portal/Models/: ErrorViewModel.cs
E-Douglas Portal/Properties/: launchSettings.json
E-Douglas Portal/Views/: _ViewImports.cshtml
E-Douglas Portal/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
E-Douglas Portal/Views/Admin/: AllUSers.cshtml  Approvals.cshtml  Dashboard.cshtml  Enrollments.cshtml  StudentDetails.cshtml  Students.cshtml
E-Douglas Portal/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
E-Douglas Portal/Views/Home/: About.cshtml  CourseDetails.cshtml  Courses.cshtml  Index.cshtml
E-Douglas Portal/Views/Payment/: Checkout.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml
E-Douglas Portal/Views/Shared/: _AddStudentModal.cshtml  _AdminLayout.cshtml  _CreateCourseModal.cshtml  _GuestLayout.cshtml  _Layout.cshtml  _PageSearcher.cshtml
E-Douglas Portal/Views/Student/: Certificate.cshtml  CompleteProfile.cshtml  CourseDetails.cshtml  Index.cshtml  MyCourses.cshtml  Progress.cshtml
E-Douglas Portal/wwwroot/LeadPage/assets/css/: main.css
E-Douglas Portal/wwwroot/css/: styles.css
E-Douglas Portal/wwwroot/js/: Account.js  Course.js
Logic/: Logic.csproj  Utility.cs
(+23 files in other folders)
